# aspnetcore-starter

./: .gitignore  Husni.ChatApp.sln  README.md
src/Husni.ChatApp.Application/: ChatAppAppService.cs  ChatAppApplicationAutoMapperProfile.cs  ChatAppApplicationModule.cs  Husni.ChatApp.Application.csproj
src/Husni.ChatApp.Application.Contracts/: ChatAppApplicationContractsModule.cs  ChatAppDtoExtensions.cs  Husni.ChatApp.Application.Contracts.csproj
src/Husni.ChatApp.Application.Contracts/Articles/: ArticleDto.cs  CreateArticleDto.cs  CreateUpdateArticleDto.cs  GetArticleListDto.cs  IArticleAppService.cs  UpdateArticleDto.cs
src/Husni.ChatApp.Application.Contracts/Permissions/: ChatAppPermissionDefinitionProvider.cs  ChatAppPermissions.cs
src/Husni.ChatApp.Application/Articles/: ArticleAppService.cs
src/Husni.ChatApp.Application/Properties/: AssemblyInfo.cs
src/Husni.ChatApp.AuthServer/: ChatAppAuthServerModule.cs  ChatAppBrandingProvider.cs  Husni.ChatApp.AuthServer.csproj  Program.cs  appsettings.json  web.config
src/Husni.ChatApp.AuthServer/Logs/: logs.txt
src/Husni.ChatApp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Husni.ChatApp.AuthServer/Properties/: launchSettings.json
src/Husni.ChatApp.Blazor/: ChatAppBlazorAutoMapperProfile.cs  ChatAppBlazorModule.cs  ChatAppBrandingProvider.cs  ChatAppComponentBase.cs  Husni.ChatApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
src/Husni.ChatApp.Blazor/Controllers/: AccountController.cs
src/Husni.ChatApp.Blazor/Logs/: logs.txt
src/Husni.ChatApp.Blazor/Menus/: ChatAppMenuContributor.cs  ChatAppMenus.cs  ChatAppToolbarContributor.cs
src/Husni.ChatApp.Blazor/Pages/: Articles.razor  Articles.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Husni.ChatApp.Blazor/Properties/: launchSettings.json
src/Husni.ChatApp.DbMigrator/: ChatAppDbMigratorModule.cs  DbMigratorHostedService.cs  Husni.ChatApp.DbMigrator.csproj  Program.cs  appsettings.json
src/Husni.ChatApp.DbMigrator/Logs/: logs.txt
src/Husni.ChatApp.Domain/: ChatAppConsts.cs  ChatAppDataSeederContributor.cs  ChatAppDomainModule.cs  Husni.ChatApp.Domain.csproj
src/Husni.ChatApp.Domain.Shared/: ChatAppDomainErrorCodes.cs  ChatAppDomainSharedModule.cs  ChatAppGlobalFeatureConfigurator.cs  ChatAppModuleExtensionConfigurator.cs  Husni.ChatApp.Domain.Shared.csproj
src/Husni.ChatApp.Domain.Shared/Localization/: ChatAppResource.cs
src/Husni.ChatApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Husni.ChatApp.Domain/Articles/: Article.cs  (+3 more)
src/Husni.ChatApp.EntityFrameworkCore/: Husni.ChatApp.EntityFrameworkCore.csproj
src/Husni.ChatApp.EntityFrameworkCore/Articles/: EfCoreArticleRepository.cs
src/Husni.ChatApp.EntityFrameworkCore/EntityFrameworkCore/: ChatAppDbContext.cs  ChatAppDbContextFactory.cs  ChatAppEfCoreEntityExtensionMappings.cs  ChatAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreChatAppDbSchemaMigrator.cs
src/Husni.ChatApp.EntityFrameworkCore/Migrations/: 20231215041319_Initial.Designer.cs  20231215041319_Initial.cs  ChatAppDbContextModelSnapshot.cs
src/Husni.ChatApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Husni.ChatApp.HttpApi/: ChatAppHttpApiModule.cs  Husni.ChatApp.HttpApi.csproj
src/Husni.ChatApp.HttpApi.Client/: ChatAppHttpApiClientModule.cs  Husni.ChatApp.HttpApi.Client.csproj
src/Husni.ChatApp.HttpApi.Host/: ChatAppHttpApiHostModule.cs  Husni.ChatApp.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
test/Husni.ChatApp.Application.Tests/: ChatAppApplicationTestBase.cs  ChatAppApplicationTestModule.cs  Husni.ChatApp.Application.Tests.csproj
test/Husni.ChatApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Husni.ChatApp.Domain.Tests/: ChatAppDomainTestBase.cs  ChatAppDomainTestModule.cs  Husni.ChatApp.Domain.Tests.csproj
test/Husni.ChatApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Husni.ChatApp.EntityFrameworkCore.Tests/: Husni.ChatApp.EntityFrameworkCore.Tests.csproj
test/Husni.ChatApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatAppEntityFrameworkCoreCollection.cs  ChatAppEntityFrameworkCoreCollectionFixtureBase.cs  ChatAppEntityFrameworkCoreFixture.cs  ChatAppEntityFrameworkCoreTestBase.cs  ChatAppEntityFrameworkCoreTestModule.cs
test/Husni.ChatApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Husni.ChatApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Husni.ChatApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Husni.ChatApp.HttpApi.Client.ConsoleTestApp/: ChatAppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Husni.ChatApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Husni.ChatApp.TestBase/: ChatAppTestBase.cs  ChatAppTestBaseModule.cs  ChatAppTestConsts.cs  ChatAppTestDataSeedContributor.cs  Husni.ChatApp.TestBase.csproj
(+16 files in other folders)
