<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Husni.ChatApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husni.ChatApp.Domain\Husni.ChatApp.Domain.csproj" />
    <ProjectReference Include="..\Husni.ChatApp.Application.Contracts\Husni.ChatApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0-rc.3" />
  </ItemGroup>

</Project>
