<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Husni.ChatApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husni.ChatApp.Domain\Husni.ChatApp.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
